version: "3"
services:
  mqtt:
    image: eclipse-mosquitto:2.0.11
    network_mode: host
    volumes:
      - mosquittoVolume:/mosquitto
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf
  pyde1:
    build: .
    depends_on:
      - mqtt
    network_mode: host
    privileged: true
volumes:
  mosquittoVolume: {}